siteData.json (before)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "zwe-zeya": "Zwe Zeya",
        "raghava-chittidi": "Raghava Chittidi",
        "dylan-chan": "Dylan Chan",
        "kelly-wong": "Kelly Wong",
        "wu-xueting": "Wu XueTing"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "hireme-developer-guide": "HireMe Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "getting-help": "Getting help",
        "add-new-internship-application": "Add new internship application",
        "list-all-internship-applications": "List all internship applications",
        "delete-an-internship-application": "Delete an internship application",
        "update-the-status-of-an-internship-application": "Update the status of an internship application",
        "find-internship-applications": "Find internship applications",
        "filter-internship-applications": "Filter internship applications",
        "sort-internship-application-list": "Sort internship application list",
        "clear": "Clear",
        "view-chart": "View chart",
        "close-the-application": "Close the application",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch": "Launch",
        "help-window": "Help Window",
        "clearing-the-internship-application-list": "Clearing the internship application list",
        "adding-an-internship-application": "Adding an internship application",
        "list": "List",
        "deleting-an-internship-application": "Deleting an internship application",
        "sorting-the-list-of-internship-applications": "Sorting the list of internship applications",
        "finding-internship-applications": "Finding internship applications",
        "updating-the-status-of-an-internship-application": "Updating the status of an internship application",
        "chart-window": "Chart Window",
        "filtering-internship-applications": "Filtering internship applications",
        "saving-data": "Saving data",
        "exit-hireme-application": "Exit HireMe Application",
        "appendix-planned-enhancements": "Appendix: Planned Enhancements",
        "appendix-known-issues": "Appendix: Known Issues"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "headings": {
        "hireme-user-guide": " HireMe User Guide",
        "welcome-to-hireme": "Welcome to HireMe!",
        "overview-of-user-guide": "Overview of User Guide",
        "table-of-contents": "Table of Contents",
        "overview-of-target-users": "Overview of target users",
        "how-to-use-our-user-guide": "How to use our User Guide",
        "quick-start": "Quick start",
        "part-1-setting-up-and-downloading-hireme": "Part 1: Setting up and downloading HireMe",
        "part-2-using-the-hireme-application": "Part 2: Using the HireMe application",
        "features": "Features",
        "viewing-help-help": "Viewing help: /help",
        "adding-an-internship-application-add": "Adding an internship application: /add",
        "listing-all-internship-applications-list": "Listing all internship applications: /list",
        "deleting-an-internship-application-delete": "Deleting an internship application: /delete",
        "finding-applications-by-company-name-find": "Finding applications by company name: /find",
        "updating-the-status-of-an-internship-application-accept-pending-reject": "Updating the status of an internship application: /accept, /pending, /reject",
        "filtering-internship-applications-by-status-filter": "Filtering internship applications by status: /filter",
        "sorting-internship-applications-sort": "Sorting internship applications: /sort",
        "clearing-all-entries-clear": "Clearing all entries: /clear",
        "viewing-status-chart-chart": "Viewing status chart: /chart",
        "exiting-the-program-exit": "Exiting the program: /exit",
        "saving-the-data": "Saving the data",
        "faq": "FAQ",
        "troubleshooting": "Troubleshooting",
        "command-summary": "Command summary",
        "glossary": "Glossary",
        "acknowledgements": "Acknowledgements"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "hireme": " HireMe"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/choaticman.md",
      "title": "Dylan Chan's Project Portfolio Page",
      "headings": {
        "project-hireme": "Project: HireMe"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/raghava-chittidi.md",
      "title": "Raghava Chittidi's Project Portfolio Page",
      "headings": {
        "project-hireme": "Project: HireMe"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/woke02.md",
      "title": "Kelly Wong's Project Portfolio Page",
      "headings": {
        "project-hireme": "Project: HireMe"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/xueting.md",
      "title": "XueTing's Project Portfolio Page",
      "headings": {
        "project-hireme": "Project: HireMe"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/zwezeya.md",
      "title": "Zwe Zeya's Project Portfolio Page",
      "headings": {
        "project-hireme": "Project: HireMe"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (after)
{
  "enableSearch": true,
  "pages": [
    {
      "src": "AboutUs.md",
      "title": "About Us",
      "headings": {
        "about-us": "About Us",
        "project-team": "Project team",
        "zwe-zeya": "Zwe Zeya",
        "raghava-chittidi": "Raghava Chittidi",
        "dylan-chan": "Dylan Chan",
        "kelly-wong": "Kelly Wong",
        "wu-xueting": "Wu XueTing"
      },
      "headingKeywords": {}
    },
    {
      "src": "Configuration.md",
      "title": "Configuration guide",
      "headings": {
        "configuration-guide": "Configuration guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "DevOps.md",
      "title": "DevOps guide",
      "headings": {
        "devops-guide": "DevOps guide",
        "build-automation": "Build automation",
        "continuous-integration-ci": "Continuous integration (CI)",
        "code-coverage": "Code coverage",
        "repository-wide-checks": "Repository-wide checks",
        "making-a-release": "Making a release"
      },
      "headingKeywords": {}
    },
    {
      "src": "DeveloperGuide.md",
      "title": "Developer Guide",
      "headings": {
        "hireme-developer-guide": "HireMe Developer Guide",
        "acknowledgements": "Acknowledgements",
        "setting-up-getting-started": "Setting up, getting started",
        "design": "Design",
        "architecture": "Architecture",
        "ui-component": "UI component",
        "logic-component": "Logic component",
        "model-component": "Model component",
        "storage-component": "Storage component",
        "common-classes": "Common classes",
        "implementation": "Implementation",
        "getting-help": "Getting help",
        "add-new-internship-application": "Add new internship application",
        "list-all-internship-applications": "List all internship applications",
        "delete-an-internship-application": "Delete an internship application",
        "update-the-status-of-an-internship-application": "Update the status of an internship application",
        "find-internship-applications": "Find internship applications",
        "filter-internship-applications": "Filter internship applications",
        "sort-internship-application-list": "Sort internship application list",
        "clear": "Clear",
        "view-chart": "View chart",
        "close-the-application": "Close the application",
        "documentation-logging-testing-configuration-dev-ops": "Documentation, logging, testing, configuration, dev-ops",
        "appendix-requirements": "Appendix: Requirements",
        "product-scope": "Product scope",
        "user-stories": "User stories",
        "use-cases": "Use cases",
        "non-functional-requirements": "Non-Functional Requirements",
        "glossary": "Glossary",
        "appendix-instructions-for-manual-testing": "Appendix: Instructions for manual testing",
        "launch": "Launch",
        "help-window": "Help Window",
        "clearing-the-internship-application-list": "Clearing the internship application list",
        "adding-an-internship-application": "Adding an internship application",
        "list": "List",
        "deleting-an-internship-application": "Deleting an internship application",
        "sorting-the-list-of-internship-applications": "Sorting the list of internship applications",
        "finding-internship-applications": "Finding internship applications",
        "updating-the-status-of-an-internship-application": "Updating the status of an internship application",
        "chart-window": "Chart Window",
        "filtering-internship-applications": "Filtering internship applications",
        "saving-data": "Saving data",
        "exit-hireme-application": "Exit HireMe Application",
        "appendix-planned-enhancements": "Appendix: Planned Enhancements"
      },
      "headingKeywords": {}
    },
    {
      "src": "Documentation.md",
      "title": "Documentation guide",
      "headings": {
        "documentation-guide": "Documentation Guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "Logging.md",
      "title": "Logging guide",
      "headings": {
        "logging-guide": "Logging guide"
      },
      "headingKeywords": {}
    },
    {
      "src": "SettingUp.md",
      "title": "Setting up and getting started",
      "headings": {
        "setting-up-and-getting-started": "Setting up and getting started",
        "setting-up-the-project-in-your-computer": "Setting up the project in your computer",
        "before-writing-code": "Before writing code"
      },
      "headingKeywords": {}
    },
    {
      "src": "Testing.md",
      "title": "Testing guide",
      "headings": {
        "testing-guide": "Testing guide",
        "running-tests": "Running tests",
        "types-of-tests": "Types of tests"
      },
      "headingKeywords": {}
    },
    {
      "src": "UserGuide.md",
      "headings": {
        "hireme-user-guide": " HireMe User Guide",
        "welcome-to-hireme": "Welcome to HireMe!",
        "overview-of-user-guide": "Overview of User Guide",
        "table-of-contents": "Table of Contents",
        "overview-of-target-users": "Overview of target users",
        "how-to-use-our-user-guide": "How to use our User Guide",
        "quick-start": "Quick start",
        "part-1-setting-up-and-downloading-hireme": "Part 1: Setting up and downloading HireMe",
        "part-2-using-the-hireme-application": "Part 2: Using the HireMe application",
        "features": "Features",
        "viewing-help-help": "Viewing help: /help",
        "adding-an-internship-application-add": "Adding an internship application: /add",
        "listing-all-internship-applications-list": "Listing all internship applications: /list",
        "deleting-an-internship-application-delete": "Deleting an internship application: /delete",
        "finding-applications-by-company-name-find": "Finding applications by company name: /find",
        "updating-the-status-of-an-internship-application-accept-pending-reject": "Updating the status of an internship application: /accept, /pending, /reject",
        "filtering-internship-applications-by-status-filter": "Filtering internship applications by status: /filter",
        "sorting-internship-applications-sort": "Sorting internship applications: /sort",
        "clearing-all-entries-clear": "Clearing all entries: /clear",
        "viewing-status-chart-chart": "Viewing status chart: /chart",
        "exiting-the-program-exit": "Exiting the program: /exit",
        "saving-the-data": "Saving the data",
        "faq": "FAQ",
        "troubleshooting": "Troubleshooting",
        "known-issues": "Known Issues",
        "command-summary": "Command summary",
        "glossary": "Glossary",
        "acknowledgements": "Acknowledgements"
      },
      "headingKeywords": {}
    },
    {
      "src": "index.md",
      "title": "",
      "headings": {
        "hireme": " HireMe"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/choaticman.md",
      "title": "Dylan Chan's Project Portfolio Page",
      "headings": {
        "project-hireme": "Project: HireMe"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/raghava-chittidi.md",
      "title": "Raghava Chittidi's Project Portfolio Page",
      "headings": {
        "project-hireme": "Project: HireMe"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/woke02.md",
      "title": "Kelly Wong's Project Portfolio Page",
      "headings": {
        "project-hireme": "Project: HireMe"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/xueting.md",
      "title": "XueTing's Project Portfolio Page",
      "headings": {
        "project-hireme": "Project: HireMe"
      },
      "headingKeywords": {}
    },
    {
      "src": "team/zwezeya.md",
      "title": "Zwe Zeya's Project Portfolio Page",
      "headings": {
        "project-hireme": "Project: HireMe"
      },
      "headingKeywords": {}
    }
  ]
}

siteData.json (diff)
@@ -83,8 +83,7 @@
         "filtering-internship-applications": "Filtering internship applications",
         "saving-data": "Saving data",
         "exit-hireme-application": "Exit HireMe Application",
-        "appendix-planned-enhancements": "Appendix: Planned Enhancements",
-        "appendix-known-issues": "Appendix: Known Issues"
+        "appendix-planned-enhancements": "Appendix: Planned Enhancements"
       },
       "headingKeywords": {}
     },
@@ -151,6 +150,7 @@
         "saving-the-data": "Saving the data",
         "faq": "FAQ",
         "troubleshooting": "Troubleshooting",
+        "known-issues": "Known Issues",
         "command-summary": "Command summary",
         "glossary": "Glossary",
         "acknowledgements": "Acknowledgements"
